\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode \string ``=12
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{fig:bme_logo}{{}{1}{}{Doc-Start}{}}
\citation{kubernetes}
\citation{kubernetes-cp-and-node}
\citation{kubernetes-cp-and-node}
\citation{kubernetes-pods}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1}A laboratóriumi munka környezetének ismertetése, a munka előzményei és kiindulási állapota}{1}{section.1}\protected@file@percent }
\newlabel{sec:kornyezet}{{1}{1}{A laboratóriumi munka környezetének ismertetése, a munka előzményei és kiindulási állapota}{section.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.1}Bevezető}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:bevezeto}{{1.1}{1}{Bevezető}{subsection.1.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.2}Elméleti összefoglaló}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {1.2.1}Kubernetes}{1}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{secsec:kubernetes}{{1.2.1}{1}{Kubernetes}{subsubsection.1.2.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Control plane}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subparagraph}{kube-apiserver}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subparagraph}{etcd}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subparagraph}{kube-scheduler}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subparagraph}{kube-controller-manager}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Node}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subparagraph}{kubelet}{1}{section*.7}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subparagraph}{Kube-proxy}{1}{section*.8}\protected@file@percent }
\citation{kubernetes-replicaset}
\citation{kubernetes-deployment}
\citation{kubernetes-service}
\citation{kubernetes-labels}
\citation{kubernetes-hpa}
\citation{custom-metrics-1}
\citation{custom-metrics-2}
\citation{prometheus}
\citation{promehteus-adapter}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Podok, replicasetek és deploymentek}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Service}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {1.2.2}Horizontal Pod Autoscaler}{2}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{secsec:hpa}{{1.2.2}{2}{Horizontal Pod Autoscaler}{subsubsection.1.2.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {1.2.3}Skálázás egyedi metrikák alapján}{2}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{secsec:custom_metrics}{{1.2.3}{2}{Skálázás egyedi metrikák alapján}{subsubsection.1.2.3}{}}
\citation{promql}
\citation{operator}
\citation{helm}
\citation{custom-resource}
\citation{grafana}
\citation{prometheus-adapter-config}
\citation{k6}
\citation{k6-operator}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1}{\ignorespaces Egyedi metrikák csővezetéke}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:custom-metrics}{{1}{3}{Egyedi metrikák csővezetéke}{figure.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {1.2.4}Terhelésgenerálás K6-al}{3}{subsubsection.1.2.4}\protected@file@percent }
\newlabel{secsec:k6}{{1.2.4}{3}{Terhelésgenerálás K6-al}{subsubsection.1.2.4}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2}Mérések elvégzése}{5}{section.2}\protected@file@percent }
\newlabel{sec:az-elvegzett-munka}{{2}{5}{Mérések elvégzése}{section.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1}Mérésekhez beállított alapértelmezett értékek}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2}CPU alapú skálázás rövid válaszidejű végponton}{5}{subsection.2.2}\protected@file@percent }
\newlabel{secsec:cpu_scaling}{{2.2}{5}{CPU alapú skálázás rövid válaszidejű végponton}{subsection.2.2}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2}{\ignorespaces HPA által kívánt és tényleges podok száma CPU alapú skálázás esetén}}{5}{figure.2}\protected@file@percent }
\newlabel{light_cpu_hpa}{{2}{5}{HPA által kívánt és tényleges podok száma CPU alapú skálázás esetén}{figure.2}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3}{\ignorespaces Kiszolgáló podok CPU kihaszáltsága}}{6}{figure.3}\protected@file@percent }
\newlabel{light_cpu_cpu}{{3}{6}{Kiszolgáló podok CPU kihaszáltsága}{figure.3}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4}{\ignorespaces Kiszolgáló podok válaszideje 1 másodpercre vetítve}}{6}{figure.4}\protected@file@percent }
\newlabel{light_cpu_response_time}{{4}{6}{Kiszolgáló podok válaszideje 1 másodpercre vetítve}{figure.4}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5}{\ignorespaces Kiszolgáló podok válaszainak száma 1 másodpercre vetítve}}{7}{figure.5}\protected@file@percent }
\newlabel{light_cpu_response_count}{{5}{7}{Kiszolgáló podok válaszainak száma 1 másodpercre vetítve}{figure.5}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.3}Skálázás az átlagos válaszok számának függvényében}{7}{subsection.2.3}\protected@file@percent }
\newlabel{secsec:custom_scaling}{{2.3}{7}{Skálázás az átlagos válaszok számának függvényében}{subsection.2.3}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6}{\ignorespaces HPA által kívánt és tényleges podok száma}}{7}{figure.6}\protected@file@percent }
\newlabel{light_custom_hpa}{{6}{7}{HPA által kívánt és tényleges podok száma}{figure.6}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {7}{\ignorespaces Kiszolgáló podok CPU kihaszáltsága}}{8}{figure.7}\protected@file@percent }
\newlabel{light_custom_cpu}{{7}{8}{Kiszolgáló podok CPU kihaszáltsága}{figure.7}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {8}{\ignorespaces Kiszolgáló podok válaszideje 1 másodpercre vetítve}}{8}{figure.8}\protected@file@percent }
\newlabel{light_custom_response_time}{{8}{8}{Kiszolgáló podok válaszideje 1 másodpercre vetítve}{figure.8}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {9}{\ignorespaces Kiszolgáló podok válaszainak száma 1 másodpercre vetítve}}{9}{figure.9}\protected@file@percent }
\newlabel{light_custom_response_count}{{9}{9}{Kiszolgáló podok válaszainak száma 1 másodpercre vetítve}{figure.9}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.4}Összefoglalás}{9}{subsection.2.4}\protected@file@percent }
\newlabel{sec:osszefoglalas}{{2.4}{9}{Összefoglalás}{subsection.2.4}{}}
\bibcite{kubernetes}{1}
\bibcite{kubernetes-cp-and-node}{2}
\bibcite{kubernetes-pods}{3}
\bibcite{kubernetes-replicaset}{4}
\bibcite{kubernetes-deployment}{5}
\bibcite{kubernetes-service}{6}
\bibcite{kubernetes-labels}{7}
\bibcite{kubernetes-hpa}{8}
\bibcite{custom-metrics-1}{9}
\bibcite{custom-metrics-2}{10}
\bibcite{prometheus}{11}
\bibcite{prometheus-adapters}{12}
\bibcite{promql}{13}
\bibcite{operator}{14}
\bibcite{helm}{15}
\bibcite{custom-resource}{16}
\bibcite{grafana}{17}
\bibcite{prometheus-adapter-config}{18}
\bibcite{k6}{19}
\bibcite{k6-operator}{20}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3}Irodalom, és csatlakozó dokumentumok jegyzéke}{10}{section.3}\protected@file@percent }
\newlabel{sec:irod-es-csatl}{{3}{10}{Irodalom, és csatlakozó dokumentumok jegyzéke}{section.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1}A tanulm\'anyozott irodalom jegyz\'eke}{10}{subsection.3.1}\protected@file@percent }
\newlabel{sec:tanulm-irod-jegyz}{{3.1}{10}{A tanulm\'anyozott irodalom jegyz\'eke}{subsection.3.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2}A csatlakozó dokumentumok jegyzéke}{11}{subsection.3.2}\protected@file@percent }
\newlabel{sec:csat-irod}{{3.2}{11}{A csatlakozó dokumentumok jegyzéke}{subsection.3.2}{}}
