\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode \string ``=12
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{fig:bme_logo}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1}A laboratóriumi munka környezetének ismertetése, a munka előzményei és kiindulási állapota}{1}{section.1}\protected@file@percent }
\newlabel{sec:kornyezet}{{1}{1}{A laboratóriumi munka környezetének ismertetése, a munka előzményei és kiindulási állapota}{section.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.1}Bevezető}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:bevezeto}{{1.1}{1}{Bevezető}{subsection.1.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.2}Elméleti összefoglaló}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2}Mérések elvégzése}{2}{section.2}\protected@file@percent }
\newlabel{sec:az-elvegzett-munka}{{2}{2}{Mérések elvégzése}{section.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1}Mérésekhez beállított alapértelmezett értékek}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {2.1.1}CPU alapú skálázás rövid válaszidejű végponton}{2}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{secsec:cpu_scaling}{{2.1.1}{2}{CPU alapú skálázás rövid válaszidejű végponton}{subsubsection.2.1.1}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1}{\ignorespaces HPA által kívánt és tényleges podok száma CPU alapú skálázás esetén}}{2}{figure.1}\protected@file@percent }
\newlabel{light_cpu_hpa}{{1}{2}{HPA által kívánt és tényleges podok száma CPU alapú skálázás esetén}{figure.1}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2}{\ignorespaces Kiszolgáló podok CPU kihaszáltsága}}{3}{figure.2}\protected@file@percent }
\newlabel{light_cpu_cpu}{{2}{3}{Kiszolgáló podok CPU kihaszáltsága}{figure.2}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3}{\ignorespaces Kiszolgáló podok válaszideje 1 másodpercre vetítve}}{3}{figure.3}\protected@file@percent }
\newlabel{light_cpu_response_time}{{3}{3}{Kiszolgáló podok válaszideje 1 másodpercre vetítve}{figure.3}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4}{\ignorespaces Kiszolgáló podok válaszainak száma 1 másodpercre vetítve}}{4}{figure.4}\protected@file@percent }
\newlabel{light_cpu_response_count}{{4}{4}{Kiszolgáló podok válaszainak száma 1 másodpercre vetítve}{figure.4}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2}Skálázás az átlagos válaszok számának függvényében}{4}{subsection.2.2}\protected@file@percent }
\newlabel{secsec:custom_scaling}{{2.2}{4}{Skálázás az átlagos válaszok számának függvényében}{subsection.2.2}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5}{\ignorespaces HPA által kívánt és tényleges podok száma}}{4}{figure.5}\protected@file@percent }
\newlabel{light_custom_hpa}{{5}{4}{HPA által kívánt és tényleges podok száma}{figure.5}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6}{\ignorespaces Kiszolgáló podok CPU kihaszáltsága}}{5}{figure.6}\protected@file@percent }
\newlabel{light_custom_cpu}{{6}{5}{Kiszolgáló podok CPU kihaszáltsága}{figure.6}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {7}{\ignorespaces Kiszolgáló podok válaszideje 1 másodpercre vetítve}}{5}{figure.7}\protected@file@percent }
\newlabel{light_custom_response_time}{{7}{5}{Kiszolgáló podok válaszideje 1 másodpercre vetítve}{figure.7}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {8}{\ignorespaces Kiszolgáló podok válaszainak száma 1 másodpercre vetítve}}{6}{figure.8}\protected@file@percent }
\newlabel{light_custom_response_count}{{8}{6}{Kiszolgáló podok válaszainak száma 1 másodpercre vetítve}{figure.8}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.3}Összefoglalás}{6}{subsection.2.3}\protected@file@percent }
\newlabel{sec:osszefoglalas}{{2.3}{6}{Összefoglalás}{subsection.2.3}{}}
\bibcite{web}{1}
\bibcite{wikipedia}{2}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3}Irodalom, és csatlakozó dokumentumok jegyzéke}{7}{section.3}\protected@file@percent }
\newlabel{sec:irod-es-csatl}{{3}{7}{Irodalom, és csatlakozó dokumentumok jegyzéke}{section.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1}A tanulm\'anyozott irodalom jegyz\'eke}{7}{subsection.3.1}\protected@file@percent }
\newlabel{sec:tanulm-irod-jegyz}{{3.1}{7}{A tanulm\'anyozott irodalom jegyz\'eke}{subsection.3.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2}A csatlakozó dokumentumok jegyzéke}{7}{subsection.3.2}\protected@file@percent }
\newlabel{sec:csat-irod}{{3.2}{7}{A csatlakozó dokumentumok jegyzéke}{subsection.3.2}{}}
